footer.region
  section
    h5 Squishy Friends:
    .all-friends
      section
        h1 HTML 5
        .icon-html5.ico-moon
      section
        h1 CSS 3
        .icon-css3.ico-moon
      section
        h1 SASS
        .icon-sass.ico-moon
      section
        h1 LESS
        .icon-less.ico-moon