footer.region
  section.squishy-friends
    .friends
      h5 Squishy Friends:
      .friend
        .icon-html5.ico-moon
      .friend
        .icon-css3.ico-moon
      .friend
        .icon-sass.ico-moon
      .friend
        .icon-less.ico-moon