header.region
  section
    .introduction
      h1 Squishygrid
      section
        h2 A fluid responsive grid system
        ul
          li.i.fa-mobile <strong>Mobile Friendly</strong> - Mobile first design
          li.i.fa-ban <strong>No Floats</strong> - Clear fixes not needed
          li.i.fa-html5 <strong>Semantic</strong> - Mixins available
    .mascot-wrapper
      img.mascot alt="" src="/img/squishy.png" /
  nav
    ul.actions
      li.action.button.use-it
        a.core-scroll-link.fa-cloud-download.i href="#basic-use"
          | Use it
      li.action.button.fork-it
        a.fa-github.i href="https://github.com/micalexander/squishygrid"
          | Fork it
      li.action.button.share-it
        a.fa-share.i href="/"
          | Share it
