header.region
  section
    .introduction
      h1 Squishygrid
      section
        h2 A fluid responsive grid system
        p
          | Squishy, lightweight, and easy to use, Squishygrid is powerful grid designed with flexibility in mind. Generate you own below.
    .mascot-wrapper
      img.mascot alt="" src="https://dl.dropboxusercontent.com/u/21649973/squishy.png" /
  nav
    ul.actions
      li.action.button.use-it
        a.core-scroll-link.fa-cloud-download.i href="#basic-use"
          | Use it
      li.action.button.fork-it
        a.fa-github.i href="https://github.com/micalexander/squishygrid"
          | Fork it
      li.action.button.share-it
        a.fa-share.i href="/"
          | Share it
