.region.generator
  section
    h3 Get it now!
    .generate-unit
      h4.i.fa-paint-brush Create your own
      .form-wrapper
        form#get-grid.generate.compact action="/generator" method="post"
          .units
            input#columns type="text" name="columns" placeholder="Columns: 12"/
          .margin
            input#gutter type="text" name="gutter" placeholder="Gutter: 2.5"/
          .breakpoint
            input#at type="text" name="at" placeholder="At: 420"/
          .output
            select#output name="output"
              option value="css"  CSS
              option value="sass" SASS
              option value="less" LESS
          .mixin
            span Mixin Version Only?
            input#mixin (type="checkbox" name="mixin" checked) /
            label for="mixin"
          .submit.button
            button.i.fa-gears type="submit"
              | Create
    .html-block
      h4.i.fa-html5 HTML
      .rendered.html
        button#html-copy-button.i.fa-clipboard data-clipboard-text="" title="Click to copy to clipboard"  Copy to Clipboard
        .container
          .loader
    .css-block
      h4.i.fa-css3 CSS/SASS/LESS
      .rendered.styles
        button#styles-copy-button.i.fa-clipboard data-clipboard-text="" title="Click to copy to clipboard"  Copy to Clipboard
        .container
          .loader