.region.basic-use
  section
    h3 Basic use
    .magic
      h4.i.fa-pencil Mark it up!
      .selectors
        .squishy-selectors
          h5 Step 1: Make is squishy
          .text-output
            .text.i.fa-columns
              markdown:
                Add a `grid` class to the parent of elements you wish to squish.
            .output
              markdown:
                ```html
                <div class="grid">
                  ...
                </div>
                ```
        .squishy-selectors
          h5 Step 2: Add some friends
          .text-output
            .text.i.fa-group
              markdown:
                Add a `span[x]-of-[y]` class to the children of the parent in the previous step.
              markdown:
                *The `[x]` represents the total number of columns it stretch across, and the `[y]` represents the total numbers of columns available.*
            .output
              markdown:
                ```html
                <div class="grid">
                  <div class="span-1-of-3">
                  </div>
                  <div class="span-1-of-3">
                  </div>
                  <div class="span-1-of-3">
                  </div>
                </div>
                ```
        .squishy-selectors
          h5 Step 3: Teach them tricks
          .text-output
            .text.i.fa-send-o
              markdown:
                To offset (push) an element to the right, simply add a class of `offset-[x]-of-[y]` to it.
            .output
              markdown:
                *The `[x]` represents the total number of columns it should offset by, and the `[y]` represents the total numbers of columns available.*
              markdown:
                ```html
                <div class="grid">
                  <div class="span-1-of-3">
                  </div>
                  <div class="span-1-of-3 offset-1-of-3">
                  </div>
                </div>
                ```
        .squishy-selectors
          h5 Step 4: Play nice
          .text-output
            .text.i.fa-gamepad
              markdown:
                Remove margins by adding a `compact` class to the parent element that contains the `span[x]-of-[y]`.
            .output
              markdown:
                ```html
                <div class="grid compact">
                  ...
                </div>
                ```