.region.highlighted
  h3 Example
  form.grid-settings.no-mobile action=""
    span.aloof aloof
    input#grid_type (name="type" type="checkbox" value="normal" checked) /
    label for="grid_type"
    span.chummy chummy
  .squishy.preview
    .wrapper
      .grid
        .unit.span-1-of-1
          | 1 of 1
    .wrapper
      .grid
        .unit.span-1-of-2
          | 1 of 2
        .unit.span-1-of-2
          | 1 of 2
    .wrapper
      .grid
        .unit.span-1-of-3
          | 1 of 3
        .unit.span-1-of-3
          | 1 of 3
        .unit.span-1-of-3
          | 1 of 3
    .wrapper.no-mobile
      .grid
        .unit.span-1-of-4
          | 1 of 4
        .unit.span-1-of-4
          | 1 of 4
        .unit.span-1-of-4
          | 1 of 4
        .unit.span-1-of-4
          | 1 of 4
    .wrapper.no-mobile
      .grid
        .unit.span-1-of-5
          | 1 of 5
        .unit.span-1-of-5
          | 1 of 5
        .unit.span-1-of-5
          | 1 of 5
        .unit.span-1-of-5
          | 1 of 5
        .unit.span-1-of-5
          | 1 of 5
    .wrapper.no-mobile
      .grid
        .unit.span-1-of-6
          | 1 of 6
        .unit.span-1-of-6
          | 1 of 6
        .unit.span-1-of-6
          | 1 of 6
        .unit.span-1-of-6
          | 1 of 6
        .unit.span-1-of-6
          | 1 of 6
        .unit.span-1-of-6
          | 1 of 6
    .wrapper.no-mobile.no-tablet
      .grid
        .unit.span-1-of-7
          | 1 of 7
        .unit.span-1-of-7
          | 1 of 7
        .unit.span-1-of-7
          | 1 of 7
        .unit.span-1-of-7
          | 1 of 7
        .unit.span-1-of-7
          | 1 of 7
        .unit.span-1-of-7
          | 1 of 7
        .unit.span-1-of-7
          | 1 of 7
    .wrapper.no-mobile.no-tablet
      .grid
        .unit.span-1-of-8
          | 1 of 8
        .unit.span-1-of-8
          | 1 of 8
        .unit.span-1-of-8
          | 1 of 8
        .unit.span-1-of-8
          | 1 of 8
        .unit.span-1-of-8
          | 1 of 8
        .unit.span-1-of-8
          | 1 of 8
        .unit.span-1-of-8
          | 1 of 8
        .unit.span-1-of-8
          | 1 of 8
    .wrapper.no-mobile.no-tablet
      .grid
        .unit.span-1-of-9
          | 1 of 9
        .unit.span-1-of-9
          | 1 of 9
        .unit.span-1-of-9
          | 1 of 9
        .unit.span-1-of-9
          | 1 of 9
        .unit.span-1-of-9
          | 1 of 9
        .unit.span-1-of-9
          | 1 of 9
        .unit.span-1-of-9
          | 1 of 9
        .unit.span-1-of-9
          | 1 of 9
        .unit.span-1-of-9
          | 1 of 9
    .wrapper.no-mobile.no-tablet
      .grid
        .unit.span-1-of-10
          | 1 of 10
        .unit.span-1-of-10
          | 1 of 10
        .unit.span-1-of-10
          | 1 of 10
        .unit.span-1-of-10
          | 1 of 10
        .unit.span-1-of-10
          | 1 of 10
        .unit.span-1-of-10
          | 1 of 10
        .unit.span-1-of-10
          | 1 of 10
        .unit.span-1-of-10
          | 1 of 10
        .unit.span-1-of-10
          | 1 of 10
        .unit.span-1-of-10
          | 1 of 10
    .wrapper.no-mobile.no-tablet
      .grid
        .unit.span-1-of-11
          | 1 of 11
        .unit.span-1-of-11
          | 1 of 11
        .unit.span-1-of-11
          | 1 of 11
        .unit.span-1-of-11
          | 1 of 11
        .unit.span-1-of-11
          | 1 of 11
        .unit.span-1-of-11
          | 1 of 11
        .unit.span-1-of-11
          | 1 of 11
        .unit.span-1-of-11
          | 1 of 11
        .unit.span-1-of-11
          | 1 of 11
        .unit.span-1-of-11
          | 1 of 11
        .unit.span-1-of-11
          | 1 of 11
    .wrapper.no-mobile.no-tablet
      .grid
        .unit.span-1-of-12
          | 1 of 12
        .unit.span-1-of-12
          | 1 of 12
        .unit.span-1-of-12
          | 1 of 12
        .unit.span-1-of-12
          | 1 of 12
        .unit.span-1-of-12
          | 1 of 12
        .unit.span-1-of-12
          | 1 of 12
        .unit.span-1-of-12
          | 1 of 12
        .unit.span-1-of-12
          | 1 of 12
        .unit.span-1-of-12
          | 1 of 12
        .unit.span-1-of-12
          | 1 of 12
        .unit.span-1-of-12
          | 1 of 12
        .unit.span-1-of-12
          | 1 of 12