doctype html
/[if lt IE 7]
    html.no-js.lt-ie9.lt-ie8.lt-ie7 /
/[if IE 7]
    html.no-js.lt-ie9.lt-ie8 /
/[if IE 8]
    html.no-js.lt-ie9 /
| <!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    / Use title if it's in the page YAML frontmatter
    title #{title}
    meta name="description" content=""
    meta name="viewport" content="width=device-width"

    == stylesheet_tag 'screen'


    / Place favicon.ico and apple-touch-icon.png in the root directory

    / /[if lt IE 9]
    /     == javascript_include_tag \
    /         "http://html5shim.googlecode.com/svn/trunk/html5.js",
    /         "respond.min",
    /         "ie"
    /     == stylesheet_link_tag \
    /         "ie.css"
body class="page-#{body_class}"

    == yield
    / img.wave alt="" src="assets/wave-background.png" /
    == javascript_tag "script"
    script async="async" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54ef589909194919" type="text/javascript"

    / Google Analytics: change UA-XXXXX-X to be your site's ID.
    / javascript:
    /   var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    /   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    /   g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    /   s.parentNode.insertBefore(g,s)}(document,'script'));